# EstaГ§ГЈo IoT Interativa вЂ” Estrutura Completa de Arquivos (ESP-IDF)

## рџ“Ѓ Estrutura do Projeto

```text
estacao_iot/
в”‚
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ sdkconfig.defaults
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ main/
в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в””в”Ђв”Ђ main.c
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ wifi_manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wifi_manager.h
в”‚   в”‚   в””в”Ђв”Ђ wifi_manager.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mqtt_manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mqtt_manager.h
в”‚   в”‚   в””в”Ђв”Ђ mqtt_manager.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sensor_manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sensor_manager.h
в”‚   в”‚   в””в”Ђв”Ђ sensor_manager.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ alarm_manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ alarm_manager.h
в”‚   в”‚   в””в”Ђв”Ђ alarm_manager.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ storage_manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage_manager.h
в”‚   в”‚   в””в”Ђв”Ђ storage_manager.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ oled_display/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ oled_display.h
в”‚   в”‚   в””в”Ђв”Ђ oled_display.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ keypad_manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ keypad_manager.h
в”‚   в”‚   в””в”Ђв”Ђ keypad_manager.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ rgb_led/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rgb_led.h
в”‚   в”‚   в””в”Ђв”Ђ rgb_led.c
в”‚   в”‚
в”‚   в””в”Ђв”Ђ buzzer/
в”‚       в”њв”Ђв”Ђ CMakeLists.txt
в”‚       в”њв”Ђв”Ђ include/
в”‚       в”‚   в””в”Ђв”Ђ buzzer.h
в”‚       в””в”Ђв”Ђ buzzer.c
```
