# EstaГ§ГЈo IoT Interativa вЂ” Estrutura Completa de Arquivos (ESP-IDF)

## рџ“Ѓ Estrutura do Projeto

```text
estacao_iot/
в”‚
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ sdkconfig.defaults
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ main/
в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в””в”Ђв”Ђ main.c
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ wifi_manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wifi_manager.h
в”‚   в”‚   в””в”Ђв”Ђ wifi_manager.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mqtt_manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mqtt_manager.h
в”‚   в”‚   в””в”Ђв”Ђ mqtt_manager.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sensor_manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sensor_manager.h
в”‚   в”‚   в””в”Ђв”Ђ sensor_manager.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ alarm_manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ alarm_manager.h
в”‚   в”‚   в””в”Ђв”Ђ alarm_manager.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ storage_manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage_manager.h
в”‚   в”‚   в””в”Ђв”Ђ storage_manager.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ oled_display/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ oled_display.h
в”‚   в”‚   в””в”Ђв”Ђ oled_display.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ keypad_manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ keypad_manager.h
в”‚   в”‚   в””в”Ђв”Ђ keypad_manager.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ rgb_led/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rgb_led.h
в”‚   в”‚   в””в”Ђв”Ђ rgb_led.c
в”‚   в”‚
в”‚   в””в”Ђв”Ђ buzzer/
в”‚       в”њв”Ђв”Ђ CMakeLists.txt
в”‚       в”њв”Ђв”Ђ include/
в”‚       в”‚   в””в”Ђв”Ђ buzzer.h
в”‚       в””в”Ђв”Ђ buzzer.c
```

---

# рџ“Њ main/main.c

```c
#include <stdio.h>
#include "nvs_flash.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"

#include "wifi_manager.h"
#include "mqtt_manager.h"
#include "sensor_manager.h"
#include "alarm_manager.h"
#include "storage_manager.h"
#include "oled_display.h"
#include "keypad_manager.h"
#include "rgb_led.h"
#include "buzzer.h"

void app_main(void)
{
    esp_err_t ret = nvs_flash_init();
    if (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {
        ESP_ERROR_CHECK(nvs_flash_erase());
        ret = nvs_flash_init();
    }
    ESP_ERROR_CHECK(ret);

    storage_manager_init();
    oled_init();
    keypad_init();
    rgb_led_init();
    buzzer_init();
    wifi_manager_init();
    mqtt_manager_init();
    sensor_manager_init();
    alarm_manager_init();

    xTaskCreate(sensor_task, "sensor_task", 4096, NULL, 5, NULL);
    xTaskCreate(mqtt_task, "mqtt_task", 4096, NULL, 5, NULL);
    xTaskCreate(oled_task, "oled_task", 4096, NULL, 4, NULL);
    xTaskCreate(keypad_task, "keypad_task", 4096, NULL, 4, NULL);
    xTaskCreate(alarm_task, "alarm_task", 4096, NULL, 6, NULL);
}
```

---

# рџ“Њ wifi_manager.h

```c
#ifndef WIFI_MANAGER_H
#define WIFI_MANAGER_H

void wifi_manager_init(void);

#endif
```

---

# рџ“Њ wifi_manager.c

```c
#include "wifi_manager.h"
#include "esp_wifi.h"
#include "esp_event.h"
#include "esp_log.h"
#include "esp_netif.h"

static const char *TAG = "wifi_manager";

void wifi_manager_init(void)
{
    esp_netif_init();
    esp_event_loop_create_default();
    esp_netif_create_default_wifi_sta();

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    esp_wifi_init(&cfg);

    wifi_config_t wifi_config = {
        .sta = {
            .ssid = CONFIG_ESP_WIFI_SSID,
            .password = CONFIG_ESP_WIFI_PASSWORD,
        },
    };

    esp_wifi_set_mode(WIFI_MODE_STA);
    esp_wifi_set_config(WIFI_IF_STA, &wifi_config);
    esp_wifi_start();
    esp_wifi_connect();

    ESP_LOGI(TAG, "WiFi iniciado");
}
```

---

# рџ“Њ mqtt_manager.h

```c
#ifndef MQTT_MANAGER_H
#define MQTT_MANAGER_H

void mqtt_manager_init(void);
void mqtt_publish_sensor_data(float temp, float hum, int light);
void mqtt_task(void *pvParameters);

#endif
```

---

# рџ“Њ mqtt_manager.c

```c
#include "mqtt_manager.h"
#include "mqtt_client.h"

static esp_mqtt_client_handle_t client;

void mqtt_manager_init(void)
{
    esp_mqtt_client_config_t mqtt_cfg = {
        .broker.address.uri = CONFIG_BROKER_URL,
    };

    client = esp_mqtt_client_init(&mqtt_cfg);
    esp_mqtt_client_start(client);
}

void mqtt_publish_sensor_data(float temp, float hum, int light)
{
    char msg[64];

    snprintf(msg, sizeof(msg), "%.2f", temp);
    esp_mqtt_client_publish(client, "temperatura", msg, 0, 1, 0);

    snprintf(msg, sizeof(msg), "%.2f", hum);
    esp_mqtt_client_publish(client, "umidade", msg, 0, 1, 0);

    snprintf(msg, sizeof(msg), "%d", light);
    esp_mqtt_client_publish(client, "luminosidade", msg, 0, 1, 0);
}

void mqtt_task(void *pvParameters)
{
    while (1) {
        vTaskDelay(pdMS_TO_TICKS(1000));
    }
}
```

---

# рџ“Њ sensor_manager.h

```c
#ifndef SENSOR_MANAGER_H
#define SENSOR_MANAGER_H

typedef struct {
    float temperature;
    float humidity;
    int luminosity;
} sensor_data_t;

void sensor_manager_init(void);
void sensor_task(void *pvParameters);
sensor_data_t sensor_get_data(void);

#endif
```

---

# рџ“Њ sensor_manager.c

```c
#include "sensor_manager.h"
#include "mqtt_manager.h"

static sensor_data_t current_data;

void sensor_manager_init(void)
{
    // InicializaГ§ГЈo ADC + DHT11
}

sensor_data_t sensor_get_data(void)
{
    return current_data;
}

void sensor_task(void *pvParameters)
{
    while (1) {
        current_data.temperature = 25.0;
        current_data.humidity = 60.0;
        current_data.luminosity = 500;

        mqtt_publish_sensor_data(
            current_data.temperature,
            current_data.humidity,
            current_data.luminosity
        );

        vTaskDelay(pdMS_TO_TICKS(5000));
    }
}
```

---

# рџ“Њ alarm_manager.h

```c
#ifndef ALARM_MANAGER_H
#define ALARM_MANAGER_H

void alarm_manager_init(void);
void alarm_task(void *pvParameters);

#endif
```

---

# рџ“Њ alarm_manager.c

```c
#include "alarm_manager.h"
#include "sensor_manager.h"
#include "buzzer.h"
#include "storage_manager.h"

void alarm_manager_init(void)
{
}

void alarm_task(void *pvParameters)
{
    while (1) {
        sensor_data_t data = sensor_get_data();

        if (data.temperature > 30.0) {
            buzzer_on();
            storage_log_alarm("TEMP_HIGH");
        }

        vTaskDelay(pdMS_TO_TICKS(1000));
    }
}
```

---

# рџ“Њ storage_manager.c

```c
#include "storage_manager.h"
#include "nvs.h"

void storage_manager_init(void)
{
    // InicializaГ§ГЈo NVS
}

void storage_log_alarm(const char *alarm)
{
    // Salvar log
}
```

---

# рџ“Њ oled_display.c

```c
#include "oled_display.h"
#include "sensor_manager.h"

void oled_init(void)
{
}

void oled_task(void *pvParameters)
{
    while (1) {
        sensor_data_t data = sensor_get_data();
        // Atualizar display
        vTaskDelay(pdMS_TO_TICKS(1000));
    }
}
```

---

# рџ“Њ keypad_manager.c

```c
#include "keypad_manager.h"
#include "buzzer.h"

void keypad_init(void)
{
}

void keypad_task(void *pvParameters)
{
    while (1) {
        // Ler teclado
        // Desligar buzzer
        vTaskDelay(pdMS_TO_TICKS(200));
    }
}
```

---

# рџ“Њ rgb_led.c

```c
#include "rgb_led.h"

void rgb_led_init(void)
{
}

void rgb_led_set(uint8_t r, uint8_t g, uint8_t b)
{
}
```

---

# рџ“Њ buzzer.c

```c
#include "buzzer.h"

void buzzer_init(void)
{
}

void buzzer_on(void)
{
}

void buzzer_off(void)
{
}
```

---

# рџљЂ PrГіximos Passos

## Implementar:

### рџ”№ DHT11 real

### рџ”№ ADC LDR

### рџ”№ SSD1306 OLED

### рџ”№ Keypad scanning

### рџ”№ MQTT feeds Adafruit IO

### рџ”№ NVS logs reais

### рџ”№ Menus de configuraГ§ГЈo

### рџ”№ Tratamento de reconexГЈo

### рџ”№ JSON payloads

---

# рџ’Ў ObservaГ§ГЈo

Este material fornece uma base modular profissional para:

* PortfГіlio
* Projeto acadГЄmico
* ExpansГЈo industrial
* Firmware IoT real
